---
description: Backend development standards, best practices, and conventions for Node.js/TypeScript projects including NestJS microservices, Domain-Driven Design, Hexagonal Architecture, SOLID principles, API design, and testing practices. Adapt the stack-specific sections to match the project's actual technology choices.
globs: ["src/**/*.ts", "*.config.{js,ts}", "package.json", "tsconfig.json"]
alwaysApply: true
---

# Backend Project Standards and Best Practices

## Table of Contents

- [Overview](#overview)
- [Technology Stack](#technology-stack)
- [Architecture Overview](#architecture-overview)
- [Hexagonal Architecture (Ports & Adapters)](#hexagonal-architecture)
- [Domain-Driven Design Principles](#domain-driven-design-principles)
- [SOLID and DRY Principles](#solid-and-dry-principles)
- [Coding Standards](#coding-standards)
- [API Design Standards](#api-design-standards)
- [Database Patterns](#database-patterns)
- [Testing Standards](#testing-standards)
- [Security Best Practices](#security-best-practices)
- [Development Workflow](#development-workflow)

---

## Overview

This document defines the standards for backend development across all projects. The architecture follows **Clean/Hexagonal Architecture** with **Domain-Driven Design (DDD)** principles to ensure code is maintainable, testable, and evolvable.

> **Project-specific note**: This is a base template. Each project must adapt the Technology Stack section to reflect its actual choices (e.g., NestJS vs plain Node.js, MongoDB vs PostgreSQL).

---

## Technology Stack

### Core Technologies (adapt per project)
- **Runtime**: Node.js (v18+)
- **Language**: TypeScript (strict mode, no `any`)
- **Framework**:
  - New microservices: **NestJS** (preferred)
  - Legacy services: Plain Node.js or Express (maintain existing patterns)
- **Package Manager**: npm or yarn (be consistent within the project)

### Database & ODM/ORM (adapt per project)
- **Primary DB**: MongoDB with **Mongoose** as the ODM
  - Define schemas with TypeScript interfaces
  - Use `@Schema()`, `@Prop()` decorators in NestJS
  - Create indexes in the schema definition, not migrations
- **Alternative**: PostgreSQL with **Prisma** ORM (for relational data)
  - Use Prisma schema for type-safe queries
  - Always use `prisma migrate` for schema changes

### Testing Framework
- **Unit & Integration**: Jest with TypeScript support (`ts-jest`)
- **E2E**: Cypress (for user-facing features)
- **Coverage threshold**: 90% for branches, functions, lines, and statements

### Development Tools
- **Linting**: ESLint with TypeScript rules
- **Formatting**: Prettier
- **Type checking**: `tsc --noEmit` must pass with zero errors

---

## Architecture Overview

### Hexagonal Architecture

The application is organized in concentric layers. Dependencies always point **inward**:

```
Presentation (HTTP)
    ↓
Application (Use Cases)
    ↓
Domain (Business Logic)      ← No dependencies on outer layers
    ↑
Infrastructure (DB, APIs)    ← Implements domain interfaces
```

**Project structure for NestJS:**
```
src/
├── domain/                  # Pure business logic — zero framework dependencies
│   ├── entities/            # Domain entities with business behavior
│   ├── value-objects/       # Immutable typed values (Email, Money, etc.)
│   ├── events/              # Domain events
│   └── repositories/        # Repository interfaces (ports) — NOT implementations
├── application/             # Orchestration layer
│   ├── use-cases/           # One file per use case
│   ├── services/            # Application services
│   └── dtos/                # Input/Output DTOs
├── infrastructure/          # External world adapters
│   ├── database/            # Repository implementations (Mongoose/Prisma)
│   │   ├── schemas/         # Mongoose schemas or Prisma models
│   │   └── repositories/    # Concrete repository classes
│   ├── http/                # NestJS controllers and modules
│   └── services/            # External API adapters
└── shared/                  # Cross-cutting concerns
    ├── config/              # Configuration (never process.env directly in domain)
    ├── exceptions/          # Shared exception types
    └── utils/               # Pure utility functions
```

**Project structure for legacy Node.js (maintain existing patterns):**
```
src/
├── presentation/            # Controllers and routes
├── application/             # Services and validators
├── domain/                  # Domain models and repository interfaces
└── infrastructure/          # DB access and external services
```

---

## Domain-Driven Design Principles

### Entities

Entities have identity and encapsulate business behavior:

```typescript
// Good: Entity with behavior, validates invariants in constructor
export class Candidate {
  private constructor(
    public readonly id: CandidateId,
    private email: Email,
    private name: FullName,
    private applications: Application[] = [],
  ) {}

  static create(props: CreateCandidateProps): Candidate {
    return new Candidate(
      CandidateId.generate(),
      Email.create(props.email),
      FullName.create(props.firstName, props.lastName),
    );
  }

  applyForPosition(position: Position): Application {
    if (this.hasAppliedTo(position.id)) {
      throw new DuplicateApplicationError(this.id, position.id);
    }
    const application = Application.create(this.id, position.id);
    this.applications.push(application);
    return application;
  }

  private hasAppliedTo(positionId: PositionId): boolean {
    return this.applications.some(a => a.positionId.equals(positionId));
  }
}

// Bad: Anemic entity — just a data bag with no behavior
export class Candidate {
  id: string;
  email: string;
  name: string;
}
```

### Value Objects

Immutable, validated at construction time:

```typescript
export class Email {
  private constructor(private readonly value: string) {}

  static create(raw: string): Email {
    if (!raw || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(raw)) {
      throw new InvalidEmailError(raw);
    }
    return new Email(raw.toLowerCase().trim());
  }

  getValue(): string {
    return this.value;
  }

  equals(other: Email): boolean {
    return this.value === other.value;
  }
}
```

### Repository Interfaces (Ports)

Define interfaces in the domain layer — implementations go in infrastructure:

```typescript
// domain/repositories/candidate.repository.interface.ts
export interface ICandidateRepository {
  findById(id: CandidateId): Promise<Candidate | null>;
  findByEmail(email: Email): Promise<Candidate | null>;
  save(candidate: Candidate): Promise<void>;
  delete(id: CandidateId): Promise<void>;
}

// In NestJS, register with a token for injection:
export const CANDIDATE_REPOSITORY = Symbol('ICandidateRepository');
```

### Domain Events

Use domain events for side effects that cross aggregate boundaries:

```typescript
export class CandidateAppliedEvent {
  constructor(
    public readonly candidateId: CandidateId,
    public readonly positionId: PositionId,
    public readonly appliedAt: Date,
  ) {}
}
```

---

## SOLID and DRY Principles

### Single Responsibility (SRP)
- Controllers: only handle HTTP (parse request, delegate to service, format response)
- Services: only orchestrate business logic
- Repositories: only handle persistence
- Validators: only validate, never persist

### Open/Closed (OCP)
- Add new behavior through new adapters, not by modifying domain code
- Example: add a new payment provider by implementing `IPaymentGateway`, not by modifying the domain service

### Dependency Inversion (DIP)
```typescript
// Good: depends on interface
@Injectable()
export class CandidateService {
  constructor(
    @Inject(CANDIDATE_REPOSITORY)
    private readonly candidateRepository: ICandidateRepository,
  ) {}
}

// Bad: depends on concrete class
export class CandidateService {
  private repo = new MongoCandidateRepository(); // never do this
}
```

---

## Coding Standards

### TypeScript
- **Strict mode**: `"strict": true` in tsconfig — no exceptions
- **No `any`**: Use `unknown` and type guards if the type is truly unknown
- **Explicit return types** on public methods
- **Readonly** on properties that should not be reassigned
- **Prefer union types** over enums for simple cases: `type Status = 'active' | 'inactive'`

### Naming Conventions
- Classes: `PascalCase`
- Interfaces: `IInterfaceName` (e.g., `ICandidateRepository`)
- Files: `kebab-case.ts`
- Constants: `UPPER_SNAKE_CASE`
- Test files: `[name].spec.ts` (NestJS) or `[name].test.ts`

### Error Handling

Use typed domain exceptions:

```typescript
export class CandidateNotFoundException extends Error {
  constructor(id: string) {
    super(`Candidate with id '${id}' was not found`);
    this.name = 'CandidateNotFoundException';
  }
}
```

HTTP error response format (consistent across all endpoints):
```json
{
  "message": "Human-readable error description",
  "error": "Technical detail (optional, non-sensitive)"
}
```

HTTP status code mapping:
- `200`: Success
- `201`: Created
- `400`: Validation error or bad request
- `401`: Unauthenticated
- `403`: Unauthorized (authenticated but not permitted)
- `404`: Resource not found
- `409`: Conflict (e.g., duplicate email)
- `422`: Business rule violation
- `500`: Unexpected server error

---

## API Design Standards

### REST Endpoints
- Use nouns, not verbs: `/candidates` not `/getCandidates`
- Plural resource names: `/candidates`, `/positions`
- Nested resources for relationships: `/positions/:id/candidates`
- HTTP methods: `GET` (read), `POST` (create), `PUT` (full update), `PATCH` (partial update), `DELETE`

### Response Patterns
- Mutations always return a consistent envelope:
  ```json
  { "message": "Candidate created successfully", "data": { } }
  ```
- List endpoints must support pagination:
  ```json
  { "data": [], "metadata": { "total": 100, "page": 1, "limit": 10, "totalPages": 10 } }
  ```

### NestJS Controller Example
```typescript
@Controller('candidates')
@UseGuards(JwtAuthGuard)
export class CandidateController {
  constructor(private readonly candidateService: CandidateService) {}

  @Get(':id')
  async findById(@Param('id') id: string): Promise<CandidateResponseDto> {
    return this.candidateService.findById(id);
  }

  @Post()
  @HttpCode(201)
  async create(@Body() dto: CreateCandidateDto): Promise<CreateCandidateResponseDto> {
    return this.candidateService.create(dto);
  }
}
```

---

## Database Patterns

### MongoDB + Mongoose (NestJS)

```typescript
// Schema definition with decorators
@Schema({ timestamps: true, collection: 'candidates' })
export class CandidateDocument {
  @Prop({ required: true, trim: true, maxlength: 100 })
  firstName: string;

  @Prop({ required: true, unique: true, lowercase: true })
  email: string;
}

export const CandidateSchema = SchemaFactory.createForClass(CandidateDocument);
CandidateSchema.index({ email: 1 }, { unique: true });
CandidateSchema.index({ createdAt: -1 });
```

```typescript
// Repository implementation
@Injectable()
export class MongoCandidateRepository implements ICandidateRepository {
  constructor(
    @InjectModel(CandidateDocument.name)
    private readonly model: Model<CandidateDocument>,
  ) {}

  async findById(id: CandidateId): Promise<Candidate | null> {
    const doc = await this.model.findById(id.value).lean().exec();
    return doc ? CandidateMapper.toDomain(doc) : null;
  }

  async save(candidate: Candidate): Promise<void> {
    const doc = CandidateMapper.toPersistence(candidate);
    await this.model.findByIdAndUpdate(doc._id, doc, { upsert: true, new: true }).exec();
  }
}
```

### Mongoose Best Practices
- Always define indexes in the schema definition
- Use `.lean()` for read-only queries — returns plain JS objects, not Mongoose documents
- Use `findByIdAndUpdate` with `upsert: true` for save/create operations
- Use `populate()` only when you need related documents in the response; avoid for performance-critical paths
- Handle Mongoose errors: `CastError` → 400, `MongoServerError` code 11000 (unique violation) → 409

### PostgreSQL + Prisma (when applicable)

```typescript
@Injectable()
export class PrismaCandidateRepository implements ICandidateRepository {
  constructor(private readonly prisma: PrismaService) {}

  async findById(id: CandidateId): Promise<Candidate | null> {
    const record = await this.prisma.candidate.findUnique({
      where: { id: id.value },
      include: { applications: true },
    });
    return record ? CandidateMapper.toDomain(record) : null;
  }
}
```

---

## Testing Standards

### TDD Cycle
Always follow RED → GREEN → REFACTOR:
1. Write a failing test that precisely describes the expected behavior
2. Write the minimum code to make the test pass
3. Refactor while keeping all tests green

### Unit Testing (Jest)

```typescript
describe('CandidateService', () => {
  let service: CandidateService;
  let repository: jest.Mocked<ICandidateRepository>;

  beforeEach(() => {
    repository = {
      findById: jest.fn(),
      findByEmail: jest.fn(),
      save: jest.fn(),
      delete: jest.fn(),
    };
    service = new CandidateService(repository);
  });

  afterEach(() => jest.clearAllMocks());

  describe('findById', () => {
    it('should return candidate when found', async () => {
      const candidate = createMockCandidate({ id: '1' });
      repository.findById.mockResolvedValue(candidate);

      const result = await service.findById('1');

      expect(result).toEqual(candidate);
    });

    it('should throw CandidateNotFoundException when not found', async () => {
      repository.findById.mockResolvedValue(null);

      await expect(service.findById('999')).rejects.toThrow(CandidateNotFoundException);
    });
  });
});
```

### Coverage Requirements
```json
{
  "coverageThreshold": {
    "global": {
      "branches": 90,
      "functions": 90,
      "lines": 90,
      "statements": 90
    }
  }
}
```

### Test Scenarios to Always Cover
1. Happy path — nominal input produces expected output
2. Boundary values — min/max lengths, zero, empty
3. Null/undefined inputs — missing required fields
4. Error cases — which exceptions are thrown and when
5. Async behavior — resolved and rejected promises

---

## Security Best Practices

- **Input validation**: Use `class-validator` + `class-transformer` in NestJS DTOs
- **Authentication**: JWT tokens via `@nestjs/jwt` + Passport strategy
- **Environment variables**: Access only via `ConfigService`, never `process.env` directly
- **Secrets**: Never commit `.env` files; use `.env.example` for documentation
- **Injection prevention**: Mongoose typed schemas prevent NoSQL injection; Prisma uses parameterized queries
- **Rate limiting**: `@nestjs/throttler` for public endpoints
- **CORS**: Configure explicitly per environment; never use `*` in production

```typescript
// NestJS DTO with validation
export class CreateCandidateDto {
  @IsString()
  @IsNotEmpty()
  @MaxLength(100)
  firstName: string;

  @IsEmail()
  email: string;

  @IsOptional()
  @IsString()
  phone?: string;
}
```

---

## Development Workflow

### Git Workflow
- Main branch: `main` (protected, no direct pushes)
- Feature branches: `feature/[ticket-id]-backend`
- Bugfix branches: `fix/[ticket-id]-description`
- Commit messages follow **Conventional Commits**: `feat:`, `fix:`, `docs:`, `test:`, `refactor:`

### Pre-commit Checklist
1. `npm run lint` — zero linting errors
2. `tsc --noEmit` — zero TypeScript errors
3. `npm test` — all tests pass, coverage >= 90%
4. Update `ai-specs/specs/api-spec.yml` if endpoints changed
5. Update `ai-specs/specs/data-model.md` if schema changed

### Development Scripts
```bash
npm run start:dev     # Development server with hot reload
npm run test          # Run all unit tests
npm run test:watch    # Watch mode
npm run test:cov      # With coverage report
npm run test:e2e      # End-to-end tests
npm run lint          # ESLint
npm run build         # Production build
```
